# springboot-best-practice

./: README.md  mvnw.cmd  pom.xml
src/main/proto/: vas.proto
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  bootstrap.yml
